<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <div class="utama">
        <input type="text" class="search-input" placeholder="Serch..." >
        <button type="submit" class="search-button">
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
        </button>
    </div>
</body>
    <style>
        .utama{
            display: flex;
            align-items: center;
            width: 300px;
            margin:50px auto;
            border: 1px solid #ccc;
            border-radius: 25px;
            overflow: hidden;
        }
        .search-input{
            flex: 1 ;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 16px;
        }
        .serach-button{
            background-color: #007BFF;
            border: none;
            color: #fff;
            padding: 10px 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-icon{
            width: 20px;
            height: 20px;
        }
    </style>
</html>
